# Cake.Xamarin.Build

./: .gitignore  Cake.Xamarin.Build.nuspec  Cake.Xamarin.Build.sln  LICENSE.md  README.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  build.cake  build.ps1  setup.cake
Cake.Xamarin.Build/: Aliases.cs  AndroidAarFixer.cs  Cake.Xamarin.Build.csproj  HttpClientExtensions.cs  PartialZip.cs  VSWhereTool.cs  XamarinBuildTasks.cs  packages.config
Cake.Xamarin.Build.CakeBuilder/: Cake.Xamarin.Build.CakeBuilder.csproj
Cake.Xamarin.Build.CakeBuilder/Properties/: AssemblyInfo.cs
Cake.Xamarin.Build.Tests/: BuildEnvironmentTests.cs  Cake.Xamarin.Build.Tests.csproj  DownloadFileTests.cs  FileHelperTests.cs  TestFixtureBase.cs  ZipTests.cs  packages.config
Cake.Xamarin.Build.Tests/Fakes/: FakeCakeContext.cs  FakeLog.cs  FakeSession.cs
Cake.Xamarin.Build/Models/: BuildEnvironment.cs  BuildPlatforms.cs  BuildSpec.cs  CakeSpec.cs  Component.cs  DefaultSolutionBuilder.cs  GitRepository.cs  IOSSolutionBuilder.cs  ISolutionBuilder.cs  NuGetInfo.cs  SystemInfo.cs  WpSolutionBuilder.cs
Cake.Xamarin.Build/Properties/: AssemblyInfo.cs
src/Cake.Xamarin.Build/: Aliases.cs  Cake.Xamarin.Build.csproj  DotNetCoreTool.cs  Namespaces.cs  NativeHelpers.cs  VSWhereTool.cs  XamarinBuildTasks.cs
src/Cake.Xamarin.Build.CakeBuilder/: Cake.Xamarin.Build.CakeBuilder.csproj  CakeBuilder.cs
src/Cake.Xamarin.Build.Tests/: AndroidAarTests.cs  BuildEnvironmentTests.cs  Cake.Xamarin.Build.Tests.csproj  DownloadFileTests.cs  TestFixtureBase.cs  VersionsTests.cs  ZipTests.cs
src/Cake.Xamarin.Build.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeDataService.cs  FakeCakeLog.cs
src/Cake.Xamarin.Build/Authenticode/: AuthenticodeDeformatter.cs
src/Cake.Xamarin.Build/Models/: DefaultSolutionBuilder.cs  DownloadFileSettings.cs  IOSSolutionBuilder.cs  ISolutionBuilder.cs  NuGetSource.cs  OutputFileCopy.cs  SystemInfo.cs
tools/: packages.config
